# ProyectoFinalBasedeDatos

./: .gitignore  Readme.md
Empleado/: pom.xml
ProyectoLenguajesNetCore/: Program.cs  ProyectoLenguajesNetCore.csproj  ProyectoLenguajesNetCore.sln  appsettings.json
ProyectoLenguajesNetCore/Controllers/: AlmacenesController.cs  ClientesController.cs  ClientsController.cs  FacturasController.cs  HomeController.cs  MEDICAMENTOSController.cs
ProyectoLenguajesNetCore/Data/: ApplicationDbContext.cs
ProyectoLenguajesNetCore/Data/Migrations/: 20230403231012_CreateASPNETCoreIdentitySchema.Designer.cs  20230403231012_CreateASPNETCoreIdentitySchema.cs  20230404004230_Client.Designer.cs  20230404004230_Client.cs  ApplicationDbContextModelSnapshot.cs
ProyectoLenguajesNetCore/Models/: ALMACEN.cs  CLIENTE.cs  Client.cs  ErrorViewModel.cs  FACTURA.cs  MEDICAMENTO.cs
ProyectoLenguajesNetCore/Properties/: launchSettings.json
ProyectoLenguajesNetCore/Views/: _ViewImports.cshtml
ProyectoLenguajesNetCore/Views/Almacenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoLenguajesNetCore/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoLenguajesNetCore/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoLenguajesNetCore/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoLenguajesNetCore/Views/MEDICAMENTOS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
